{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
